# Landon-CRT

./: .gitignore  Landon.sln  README.md
Demo.Async/: Program.cs
Demo.Linux/: Demo.Linux.csproj  Program.cs
Landon.Api/: Landon.Api.csproj  Program.cs  Startup.cs
Landon.Api/Controllers/: CountriesController.cs  CustomersController.cs  InitializeController.cs  WeatherForecastController.cs
Landon.Api/Properties/: launchSettings.json
Landon.Data/: Context.cs  Landon.Data.csproj
Landon.Data/Migrations/: 20200113145443_Initial.Designer.cs  20200113145443_Initial.cs  ContextModelSnapshot.cs
Landon.Microservice/: InsertCountry.cs
Landon.Mobile/Landon.Mobile/: App.xaml  App.xaml.cs  Landon.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Landon.Mobile/Landon.Mobile.Android/: Landon.Mobile.Android.csproj  MainActivity.cs
Landon.Mobile/Landon.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Landon.Mobile/Landon.Mobile.Android/Resources/: Resource.designer.cs
Landon.Mobile/Landon.Mobile.iOS/: AppDelegate.cs  Info.plist  Landon.Mobile.iOS.csproj  Main.cs
Landon.Models/: Country.cs  Customer.cs  EntityBase.cs
Landon.Web/: Landon.Web.csproj  Program.cs  Startup.cs
Landon.Web/Controllers/: CountriesController.cs  Customers.cs  CustomersController.cs
Landon.Web/Properties/: launchSettings.json
Landon.Web/Views/: _ViewImports.cshtml
Landon.Web/Views/Countries/: Detail.cshtml  Index.cshtml
Landon.Web/Views/Customers/: Detail.cshtml  Index.cshtml
Landon.Web/Views/Shared/: _Layout.cshtml
Patterns.IoC/: Class1.cs
TestLinux/: Program.cs  TestLinux.csproj
(+1 files in other folders)
